# ketech

./: pom.xml
src/main/: read.txt
src/main/java/com/ketech/bq/ketech/: KetechApplication.java  WebConfig.java
src/main/java/com/ketech/bq/ketech/annotation/: LogWrite.java  TokenValid.java
src/main/java/com/ketech/bq/ketech/bean/: MegerDataBean.java  NeofjDatabean.java  ParamsBean.java  QueryParamsBean.java  QueryResultBean.java  QueryServiceBean.java
src/main/java/com/ketech/bq/ketech/common/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  RelationType.java  RelationTypeEnum.java  Result.java  ResultUtil.java  SystemAopAspect.java
src/main/java/com/ketech/bq/ketech/consts/: AppRequestConsts.java
src/main/java/com/ketech/bq/ketech/consts/consts/: AppBaseConsts.java  AppJsonConsts.java  AppJsonInfo.java  AppMsgConsts.java  Config.java
src/main/java/com/ketech/bq/ketech/controller/: BaseController.java  IndexController.java
src/main/java/com/ketech/bq/ketech/dataconfig/: DataSourceConfig.java  DataSourceMgConfig.java  DataSourcePgConfig.java  EncryptUtil.java  MyPropertyPlaceholderConfigurer.java  MybatisMgGenerator.java  MybatisPgGenerator.java  OtherDataSourceConfig.java  ResultJsonUtil.java
src/main/java/com/ketech/bq/ketech/entity/: DmBqBean.java  DmBqBeanExample.java  DmHmEntity.java  DmHmEntityExample.java  DmTxhmEntity.java  DmTxhmEntityExample.java  DmWpEntity.java  DmWpEntityExample.java  NoefjCaseEntity.java  NoefjObjectEntity.java  NoefjPeopleEntity.java  NoefjRelation.java  TxlEntity.java  TxlEntityExample.java  TxlNameAndPhoneEntity.java
src/main/java/com/ketech/bq/ketech/interceptor/: AuthenticationInterceptor.java
src/main/java/com/ketech/bq/ketech/mapper/: DmBqBeanMapper.java  DmBqBeanMapper.xml  DmHmEntityMapper.java  DmHmEntityMapper.xml  DmTxhmEntityMapper.java  DmTxhmEntityMapper.xml  DmWpEntityMapper.java  DmWpEntityMapper.xml
src/main/java/com/ketech/bq/ketech/mapper/mysqlmapper/: TxlEntityMapper.java  TxlEntityMapper.xml
src/main/java/com/ketech/bq/ketech/service/: AbstractService.java  DmBqService.java  DmTxhmService.java  DmTxlService.java  DmWpService.java  TokenService.java
src/main/java/com/ketech/bq/ketech/util/: ThreadPoolBean.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: mybatis-generator.xml  mybatis-mysql-generator.xml  mybatis-pgsql-generator.xml
src/test/java/com/ketech/bq/ketech/: KetechApplicationTests.java
